# DLP_Storage
DLP for storage data in server ubuntu
run in virtualenv (venv/bin/activate)
run: 
python main.py
or
python read_doc.py
input:
keyword.txt - list keywords
listProtectedFile.txt - list protected files with hash value.
inputFolder: folder sample files storage